---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-statistics
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-statistics"
    creationPolicy: Owner
  data:
    - secretKey: IDP_PUBLIC_KEY
      remoteRef:
        key: "kubernetes/whitebox/device-statistics-cert-prod"
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-statistics-prod"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-registration
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-registration"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-registration-prod"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database-migrations
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "database-migrations"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/database-migrations-prod"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "postgresql"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/postgresql-prod"
