---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-statistics
  namespace: dev
  annotations:
    argocd.argoproj.io/sync-wave: "21"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-statistics"
    creationPolicy: Owner
  data:
    - secretKey: IDP_PUBLIC_KEY
      remoteRef:
        key: "kubernetes/whitebox/device-statistics-test2"
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-statistics-test3"
